# uncle_gheorghe_pizza

./: README.md  pom.xml
src/main/java/md/usm/: App.java
src/main/java/md/usm/config/: SwaggerApiConfig.java  WebSecurityConfig.java
src/main/java/md/usm/controller/mvc/: CartController.java  IndexController.java  LoginController.java  MailController.java  MyErrorController.java  MyRestController.java  ProductController.java
src/main/java/md/usm/controller/rest/: OrderRestController.java  ProductRestController.java
src/main/java/md/usm/model/order/: Cart.java  Order.java  OrderItem.java
src/main/java/md/usm/model/product/: Category.java  Product.java  Rate.java  Review.java
src/main/java/md/usm/model/user/: User.java
src/main/java/md/usm/repo/: CartRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  RatingRepo.java  ReviewRepo.java  UserRepo.java
src/main/java/md/usm/service/: CartService.java  MailingService.java
src/main/java/md/usm/utils/: FormattingUtil.java  InitialDataGenerator.java  OrderReportingHelper.java  Util.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: cart.html  categories.html  category.html  checkout.html  error.html  index.html  login.html  product.html  register.html
src/main/resources/templates/fragments/: footer.html  header.html  rating.html
