<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <body>
        <div class="text-center" th:fragment="rating">
            <style>
                .rating {
                display: inline-block;
                position: relative;
                height: 50px;
                line-height: 50px;
                font-size: 50px;
                }

                .rating label {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                cursor: pointer;
                }

                .rating label:last-child {
                position: static;
                }

                .rating label:nth-child(1) {
                z-index: 5;
                }

                .rating label:nth-child(2) {
                z-index: 4;
                }

                .rating label:nth-child(3) {
                z-index: 3;
                }

                .rating label:nth-child(4) {
                z-index: 2;
                }

                .rating label:nth-child(5) {
                z-index: 1;
                }

                .rating label input {
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                }

                .rating label .icon {
                float: left;
                color: transparent;
                }

                .rating label:last-child .icon {
                color: #bdbdbd;
                }

                .rating:not(:hover) label input:checked ~ .icon,
                .rating:hover label:hover input ~ .icon {
                color: #000000;
                }

                .rating label input:focus:not(:checked) ~ .icon:last-child {
                color: #bdbdbd;
                text-shadow: 0 0 5px #000000;
                }
            </style>
            <h1><strong th:text="${rating}"></strong></h1>
            <form id="rating_form" class="rating" action="#" method="post" th:action="@{${'/products/'+ product.category + '/' + product.id + '/addVote'}}" >
                <label>
                    <input type="radio" name="stars" value="1" onclick="document.getElementById('rating_form').submit();"/>
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="2" onclick="document.getElementById('rating_form').submit();"/>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio"  name="stars" value="3" onclick="document.getElementById('rating_form').submit();"/>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio" name="stars" value="4" onclick="document.getElementById('rating_form').submit();"/>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
                <label>
                    <input type="radio"  name="stars" value="5" onclick="document.getElementById('rating_form').submit();"/>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                    <span class="icon">★</span>
                </label>
            </form>
        </div>
    </body>
</html>